<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Phone View Controller-->
        <scene sceneID="Y8e-Fo-DJ6">
            <objects>
                <viewController storyboardIdentifier="IPPhoneViewController" id="57a-V1-ULC" customClass="IPPhoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3hm-tR-OGR"/>
                        <viewControllerLayoutGuide type="bottom" id="b1x-2B-ifG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x45-ct-oSq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4U-IG-F3U" userLabel="contentView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="拨打动画背景" translatesAutoresizingMaskIntoConstraints="NO" id="7Tb-2n-2T5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="拨打动画服务图标" translatesAutoresizingMaskIntoConstraints="NO" id="BBA-hf-i7A">
                                        <rect key="frame" x="128" y="252" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="WXt-jq-VFK"/>
                                            <constraint firstAttribute="width" constant="65" id="sga-qE-pE8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="拨打动画对方头像" translatesAutoresizingMaskIntoConstraints="NO" id="PjB-LL-fHe">
                                        <rect key="frame" x="120" y="391" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="NGU-5c-lBA"/>
                                            <constraint firstAttribute="height" constant="80" id="akq-qX-G2U"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="拨打动画对方头像" translatesAutoresizingMaskIntoConstraints="NO" id="I4C-Pe-c0g">
                                        <rect key="frame" x="120" y="96" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9en-5C-uTM"/>
                                            <constraint firstAttribute="width" constant="80" id="aVU-ut-8XN"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh9-gl-PQp" userLabel="Button1">
                                        <rect key="frame" x="151" y="186" width="18" height="22"/>
                                        <state key="normal" image="拨打动画连接点">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="拨打动画连接点亮"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTN-Rh-Ifz" userLabel="Button2">
                                        <rect key="frame" x="151" y="203" width="18" height="22"/>
                                        <state key="normal" image="拨打动画连接点">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="拨打动画连接点亮"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIZ-2M-GRa" userLabel="Button4">
                                        <rect key="frame" x="152" y="327" width="18" height="22"/>
                                        <state key="normal" image="拨打动画连接点">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="拨打动画连接点亮"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ur9-9V-kkA" userLabel="Button5">
                                        <rect key="frame" x="152" y="344" width="18" height="22"/>
                                        <state key="normal" image="拨打动画连接点">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="拨打动画连接点亮"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="394-Gi-cBR" userLabel="Button6">
                                        <rect key="frame" x="152" y="361" width="18" height="22"/>
                                        <state key="normal" image="拨打动画连接点">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="拨打动画连接点亮"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转接服务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDm-l7-Nht">
                                        <rect key="frame" x="213" y="276" width="60" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="先接听来电" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQx-uv-xQa">
                                        <rect key="frame" x="110" y="481" width="100" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="并等待接通对方" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZK-S8-TVY">
                                        <rect key="frame" x="90" y="505" width="140" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tt-cA-HKh">
                                        <rect key="frame" x="70" y="64" width="180" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ot-yS-vB6" userLabel="Button3">
                                        <rect key="frame" x="151" y="221" width="18" height="22"/>
                                        <state key="normal" image="拨打动画连接点">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="拨打动画连接点亮"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="I4C-Pe-c0g" firstAttribute="top" secondItem="9Tt-cA-HKh" secondAttribute="bottom" constant="8" id="0dy-hP-rYx"/>
                                    <constraint firstItem="ur9-9V-kkA" firstAttribute="top" secondItem="tIZ-2M-GRa" secondAttribute="bottom" constant="-5" id="2tN-gh-eoY"/>
                                    <constraint firstAttribute="trailing" secondItem="7Tb-2n-2T5" secondAttribute="trailing" id="5jw-bS-xQQ"/>
                                    <constraint firstItem="PQx-uv-xQa" firstAttribute="top" secondItem="PjB-LL-fHe" secondAttribute="bottom" constant="10" id="6bU-Ny-yjN"/>
                                    <constraint firstAttribute="bottom" secondItem="7Tb-2n-2T5" secondAttribute="bottom" id="Aig-hw-hwj"/>
                                    <constraint firstItem="I4C-Pe-c0g" firstAttribute="centerX" secondItem="BBA-hf-i7A" secondAttribute="centerX" id="DGP-Xf-l2Y"/>
                                    <constraint firstItem="BBA-hf-i7A" firstAttribute="centerX" secondItem="9Ot-yS-vB6" secondAttribute="centerX" id="DoW-oT-sPA"/>
                                    <constraint firstItem="7Tb-2n-2T5" firstAttribute="leading" secondItem="n4U-IG-F3U" secondAttribute="leading" id="EZo-am-f0i"/>
                                    <constraint firstItem="BBA-hf-i7A" firstAttribute="centerX" secondItem="mTN-Rh-Ifz" secondAttribute="centerX" constant="0.5" id="EpT-RK-1Xg"/>
                                    <constraint firstItem="394-Gi-cBR" firstAttribute="top" secondItem="ur9-9V-kkA" secondAttribute="bottom" constant="-5" id="GR9-R3-eOa"/>
                                    <constraint firstItem="BBA-hf-i7A" firstAttribute="centerX" secondItem="394-Gi-cBR" secondAttribute="centerX" id="Hgl-aC-7Xh"/>
                                    <constraint firstItem="PjB-LL-fHe" firstAttribute="centerX" secondItem="PQx-uv-xQa" secondAttribute="centerX" id="Hzm-Dl-b0U"/>
                                    <constraint firstItem="tIZ-2M-GRa" firstAttribute="top" secondItem="BBA-hf-i7A" secondAttribute="bottom" constant="10" id="TFG-wY-LNy"/>
                                    <constraint firstAttribute="centerX" secondItem="BBA-hf-i7A" secondAttribute="centerX" id="TL0-SW-hch"/>
                                    <constraint firstAttribute="centerY" secondItem="BBA-hf-i7A" secondAttribute="centerY" id="VEr-7d-H4x"/>
                                    <constraint firstItem="BBA-hf-i7A" firstAttribute="centerX" secondItem="tIZ-2M-GRa" secondAttribute="centerX" id="XOE-f1-z5V"/>
                                    <constraint firstItem="BBA-hf-i7A" firstAttribute="centerY" secondItem="kDm-l7-Nht" secondAttribute="centerY" id="YAc-FG-OJO"/>
                                    <constraint firstItem="kDm-l7-Nht" firstAttribute="leading" secondItem="BBA-hf-i7A" secondAttribute="trailing" constant="20" id="abJ-82-STT"/>
                                    <constraint firstItem="JZK-S8-TVY" firstAttribute="centerX" secondItem="PQx-uv-xQa" secondAttribute="centerX" id="b7B-vH-liu"/>
                                    <constraint firstItem="9Tt-cA-HKh" firstAttribute="centerX" secondItem="I4C-Pe-c0g" secondAttribute="centerX" id="c5X-WZ-1o7"/>
                                    <constraint firstItem="BBA-hf-i7A" firstAttribute="centerX" secondItem="PjB-LL-fHe" secondAttribute="centerX" id="ec1-9b-QFY"/>
                                    <constraint firstItem="BBA-hf-i7A" firstAttribute="centerX" secondItem="ur9-9V-kkA" secondAttribute="centerX" id="eu9-Ya-7qa"/>
                                    <constraint firstItem="JZK-S8-TVY" firstAttribute="top" secondItem="PQx-uv-xQa" secondAttribute="bottom" id="jTK-0F-Yjv"/>
                                    <constraint firstItem="9Ot-yS-vB6" firstAttribute="top" secondItem="mTN-Rh-Ifz" secondAttribute="bottom" constant="-5" id="k2n-Vx-dBV"/>
                                    <constraint firstItem="Yh9-gl-PQp" firstAttribute="centerX" secondItem="BBA-hf-i7A" secondAttribute="centerX" constant="-0.5" id="k4A-4J-8dY"/>
                                    <constraint firstItem="7Tb-2n-2T5" firstAttribute="top" secondItem="n4U-IG-F3U" secondAttribute="top" id="nZf-or-jSB"/>
                                    <constraint firstItem="mTN-Rh-Ifz" firstAttribute="top" secondItem="Yh9-gl-PQp" secondAttribute="bottom" constant="-5" id="pGL-F0-hdc"/>
                                    <constraint firstItem="BBA-hf-i7A" firstAttribute="top" secondItem="9Ot-yS-vB6" secondAttribute="bottom" constant="10" id="uZo-HX-1pf"/>
                                    <constraint firstItem="Yh9-gl-PQp" firstAttribute="top" secondItem="I4C-Pe-c0g" secondAttribute="bottom" constant="10" id="wlQ-31-frf"/>
                                    <constraint firstItem="PjB-LL-fHe" firstAttribute="top" secondItem="394-Gi-cBR" secondAttribute="bottom" constant="8" id="zrR-kR-1eB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n4U-IG-F3U" secondAttribute="trailing" id="8wc-e0-zdu"/>
                            <constraint firstItem="b1x-2B-ifG" firstAttribute="top" secondItem="n4U-IG-F3U" secondAttribute="bottom" id="SzJ-h6-ecT"/>
                            <constraint firstItem="n4U-IG-F3U" firstAttribute="leading" secondItem="x45-ct-oSq" secondAttribute="leading" id="VDg-f1-ZUl"/>
                            <constraint firstItem="n4U-IG-F3U" firstAttribute="top" secondItem="x45-ct-oSq" secondAttribute="top" id="oYz-Pd-exr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="Yh9-gl-PQp" id="08w-qa-6Fq"/>
                        <outlet property="button2" destination="mTN-Rh-Ifz" id="8dV-xZ-yrK"/>
                        <outlet property="button3" destination="9Ot-yS-vB6" id="Kcd-qd-dGT"/>
                        <outlet property="button4" destination="tIZ-2M-GRa" id="jvH-SR-zvq"/>
                        <outlet property="button5" destination="ur9-9V-kkA" id="ahz-DS-hZa"/>
                        <outlet property="button6" destination="394-Gi-cBR" id="wxk-h5-ENF"/>
                        <outlet property="centerImageV" destination="BBA-hf-i7A" id="x0k-5n-h9v"/>
                        <outlet property="dengDaiJieTingLab" destination="JZK-S8-TVY" id="ohh-CZ-et6"/>
                        <outlet property="hisHeadImage" destination="I4C-Pe-c0g" id="Nvk-vR-cRz"/>
                        <outlet property="jieTongShouFeiLab" destination="9Tt-cA-HKh" id="pRs-sx-dvu"/>
                        <outlet property="ourUserHeadImage" destination="PjB-LL-fHe" id="auT-mR-wtw"/>
                        <outlet property="xianJieTingLab" destination="PQx-uv-xQa" id="mOq-Qb-a3Y"/>
                        <outlet property="zhuanjiefuwuLab" destination="kDm-l7-Nht" id="Zzg-1d-oRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xg6-8F-3Le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="拨打动画对方头像" width="80" height="80"/>
        <image name="拨打动画服务图标" width="65" height="65"/>
        <image name="拨打动画背景" width="375" height="667"/>
        <image name="拨打动画连接点" width="18" height="18"/>
        <image name="拨打动画连接点亮" width="18" height="18"/>
    </resources>
</document>
